# FileExplorer

./: .gitignore  FileExplorer.sln  README.md
FileExplorer/: App.config  App.xaml  App.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  CultureResources.cs  DirectoryInfoViewModel.cs  FileBrowser.cs  FileExplorer.csproj  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SortDialog.xaml  SortDialog.xaml.cs  Strings.Designer.cs  Strings.pl-pl.resx  Strings.pl.resx  Strings.resx  packages.config
FileExplorer/App_GlobalResources/: ControlNames.resx  RESXManagerGlobal.resx
FileExplorer/Controls/RESXManager/: RegionalSettings.ascx  ToolTabs.ascx
FileExplorer/Controls/RESXManager/App_LocalResources/: FileManagement.ascx.resx  Labels.ascx.resx  RegionalSettings.ascx.resx  ToolTabs.ascx.resx
FileExplorer/Controls/RESXManager/Labels/: LabelsSearchResultItem.ascx
FileExplorer/Converters/: DirectionToBoolConverter.cs  LangBoolConverter.cs  ResourceKeyToImageSourceConverter.cs  SortByToBoolConverter.cs
FileExplorer/Converters/Comparers/: DirectoryInfoViewModelComparer.cs  FileInfoViewModelComparer.cs
FileExplorer/Helpers/: DispatchedObservableCollection.cs
FileExplorer/Managers/: FileManager.cs
FileExplorer/Migrations/: 20240605140011_InitialCreate.Designer.cs  20240605140011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FileExplorer/Models/: ApplicationDbContext.cs  Direction.cs  SortBy.cs  SortingOptions.cs
FileExplorer/Models/Entites/: File.cs  FileModificationHistory.cs  Notification.cs  User.cs  UserFilePermission.cs
FileExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileExplorer/Resources/: CultureResources.cs
FileExplorer/Sorting/: Direction.cs  DirectionToBoolConverter.cs  DirectoryInfoViewModelComparer.cs  FileInfoViewModelComparer.cs  SortBy.cs  SortByToBoolConverter.cs  SortingOptions.cs
FileExplorer/ViewModels/: DirectoryInfoViewModel.cs  FileBrowser.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  MetadataViewModel.cs  RelayCommand.cs  UserFilePermissionViewModel.cs
FileExplorer/Views/: ChangeMetadataDialog.xaml  ChangeMetadataDialog.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SortDialog.xaml  SortDialog.xaml.cs  UserFilePermissionDialog.xaml  UserFilePermissionDialog.xaml.cs  UserManagementDialog.xaml  UserManagementDialog.xaml.cs  UserRegistrationDialog.xaml  UserRegistrationDialog.xaml.cs
FileExplorer/config/: RESXManager.config
FileExplorer/css/RESXManager/: ResourceEditor.css  android.css  dd.css  spellchecker.css
FileExplorer/scripts/resxmanager/: jquery.data.js  jquery.spellchecker.js  jquery.textarea-expander.js
(+9 files in other folders)
